{
  "name": "job-searching",
  "version": "1.0.0",
  "description": "Job searching app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoDb",
    "AngularJs",
    "Express",
    "Node",
    "Rest",
    "Api"
  ],
  "author": "Raymond Jean",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-router": "^0.0.1",
    "mongoose": "^6.0.10",
    "nodemon": "^2.0.13"
  }
}
